/*
Query the list of CITY names from STATION that do not END with vowels. Your result cannot contain duplicates.

Input Format
____________________________
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
____________________________

The STATION table is described as follows: 
*/
--------------------------------------------------------------------------------------------------------------------------


SELECT DISTINCT CITY
FROM STATION
WHERE NOT( CITY REGEXP 'a$|e$|i$|o$|u$')
